/*
문제
땅 위에 달팽이가 있다. 이 달팽이는 높이가 V미터인 나무 막대를 올라갈 것이다.
달팽이는 낮에 A미터 올라갈 수 있다. 하지만, 밤에 잠을 자는 동안 B미터 미끄러진다. 
또, 정상에 올라간 후에는 미끄러지지 않는다.
달팽이가 나무 막대를 모두 올라가려면, 며칠이 걸리는지 구하는 프로그램을 작성하시오.

입력
첫째 줄에 세 정수 A, B, V가 공백으로 구분되어서 주어진다. (1 ≤ B < A ≤ V ≤ 1,000,000,000)

출력
첫째 줄에 달팽이가 나무 막대를 모두 올라가는데 며칠이 걸리는지 출력한다.

*/

#include <iostream>
using namespace std;

int main() {
	int a, b, v, day;
	int h = 0;
	cout << "낮에 올라가는 길이, 밤에 미끄러지는 길이," << endl
		<< "목표 지점의 높이를 순서대로 입력하세요. (단위 : m)" << endl;
	cin >> a >> b >> v;

	for (int i = 1; h < v; i++) {
		day = i;
		h += a;
		if (h < v) h -= b;
	}
	cout << day << endl;
}