#include <stdio.h>

int main() {
	// %d : 정수 출력 (1, 2, 3, ..., 0, -1, -2, -3
	printf("%d + %d = %d\n", 2, 3, 5);

	// %f : 실수 출력 (3.14, -2.0. ...) 소수점 6째자리까지 자동 출력
	printf("%f\n", 3.14);  // = 3.140000
	printf("%.2f\n", 3.141592); // 소수 둘째까지 반올림하여 출력

	// %g : 실수 출력 (지수 형태로도 출력)
	printf("%g\n", 3.141592); // = 3.14159
	printf("%.3g\n", 7529498765.165749856); // = 7.53e+09, 유효숫자 세개 표시

	// %c : 문자 출력 (알파벳, 숫자, 몇몇 기호, \n)
	// 한글, 한자, 유니코드 X
	printf("%c %c %c\n", 'a', 'b', 'c');


	// %s : 문자열 출력 (문자들이 열거) - 한글 O
	printf("%s\n", "안녕하세요");
}