# vector - c 함수로 생성
# 하나 이상의 스칼라(=길이가 1인 벡터) 원소들을 갖는 단순한 형태의 집합 
# 숫자, 문자, 논리형 데이터를 원소(Element)로 사용할 수 있음
# 동일한 자료형을 갖는 값들의 집합으로 하나의 열(Column)로 구성됨
# 벡터 생성 함수 : c(value1, value2, ...), seq(from, to, by), rep(x, times, each)

rm(list=ls())
iv = c(1, 2, 3)
cv = c('A', "B", 'C')
bv = c(TRUE, FALSE, TRUE)
fv = c(3.4, 2.5, 8)
t = c(1, 2, 3, 4)
icv = c(iv, cv, bv)


rm(list=ls())
v1 = seq(1, 5)   #v11 = 1:5  # 1 2 3 4 5
v2 = seq(1, 10, 2)  # 1 3 5 7 9
v3 = seq(1, 10, length =4)  # 1 4 7 9
v4 = seq(1, 3, length =5)  # 1 1.5 2 2.5 3


rm(list=ls())
v1 = rep  # 1 1 1 1 1
v2 = rep(1, time=5)  # 1 1 1 1 1
v3 = rep(3:5, time= 3)  # 3 4 5 3 4 5 3 4 5
v4 = rep(3:5, each =2)  # 3 3 4 4 5 5
v5 = rep(seq(1,5,2), 2)  # 1 3 5 1 3 5
v6 = rep(seq(1,5,2), each =2)  # 1 1 3 3 5 5


rm(list = ls())
v1 = seq(2, 10, 2)  # 2 4 6 8 10
v2 = rep(2,5)  # 2 2 2 2 2
v3 = v1 + v2  # 4 6 8 10 12
v4 = v1 %/% v2  # 1 2 3 4 5
v5 = v1 ^ v2  # 4 16 36 64 100
x = c(1, 4, 8)
y = c(2, 3)
z = t(y)  # [1, 1:2] 2 3
# 2 3
m = x %*% z  # [1:3, 1:2] 2 8 16 3 12 24
# 2  3
# 8  12
# 16 24


# 데이터가 부족하면 반복하여 갯수를 맞춰 연산함.
# 두 객체의 길이가 서로 배수관계가 아니면 경고메세지 발생
rm(list=ls())
v1 = rep(3, 6)  # 3 3 3 3 3 3
v2 = c(1, 2, 3)  # 1 2 3
v3 = v1 + v2  # 4 5 6 4 5 6
# 스칼라가 한더해지는 경우 모든 값에 스칼라 값만큼 연산
v4 = v2 + 3  # 4 5 6


rm(list=ls())
v1 = 1:5  # c(1,5)
r1 = v1[3]  # r1 = 3
r2 = v1[-3]  # 1 2 4 5
r3 = v1[2:4]  # 2 3 4
rr3 = v1[-c(1, 4)]  # 2 3 5
r4 = v1[2:2]  #2
r5 = v1[v1%%2 == 1]  # 1 3 5   나머지가 1인 것만
names(v1) = c('A', 'B', 'C', 'D', 'E')  # Named int [1:5] 1 2 3 4 5
r6 = v1['B']  # Named int 2

