# 이상값(Outlier)
# 1. 의도하지 않게 못 입력된 경우 (bad data)
# 2. 분석 목적에 부합되지 않아 제거해야 하는 경우
# 3. 의도되지 않은 현상이지만 분석에 포함해야 하는 경우

# 이상값 판단
# 1. ESD : 평균으로부터 3 * 표준편차 밖의 값
# 2. boxplot 사용 : IQR*1.5 밖의 값
# 3. summary()사용 : 평균, 중앙값, IQR을 보고 판단함

# 이상값 처리
# 이상값도 분석 대상이 될 수 있어 무조건 삭제는 안됨.